.tools {
    padding: 3rem 0;
    margin: 0;
}

.tools.heading {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
        margin: 0.25rem 0;
        padding: 0;
        font-weight: 800;
    }

    .description {
        padding: 0;
        margin: 0 0 0 0;
    }
}

.tools.body {
    margin-bottom: 3rem;
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 13.6rem);
    gap: 2rem;
    align-items: center;
    justify-content: center;

    .tool {
        background-color: $header-background-color;
        box-shadow: 0px 0px 5px 1px $header-shadow-color;
        border-radius: 15px;
        width: 13.6rem;
        height: 22rem;

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
            padding-top: 1.5rem;
        }
        
        .top {
            img {
                width: 13.6rem;
            }
        }

        .bottom {
            margin: 1rem 0;
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .name {
                margin: 0;
                padding: 0;
                width: 100%;
                font-weight: 700;
                font-size: 1.5rem;
            }

            .link-icon {
                width: 1.2rem;
                height: 1.2rem;
                margin-left: 0.1rem;
                margin-bottom: -0.17rem;
            }

            .summary {
                margin-top: 0.5rem;
                padding: 0;
                font-weight: 500;
                font-size: 0.9rem;
            }
        }
    }
}
